# NSEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.MessageBus/: AwaitableDisposable.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Properties/: launchSettings.json
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20221203202307_Carrinho.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220827231635_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Mappings/: EnderecoMapping.cs
src/services/NSE.Cliente.API/Migrations/: 20220914030137_Clientes.Designer.cs  ClienteContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20220820180204_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModels.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
